//------------------------------------------------------------------------------
// <summary>
//     This code was generated by the UI.Windows Flow Addon.
//     You may simply edit this file to setup your behavior.
//     Generated `{CLASS_NAME}`.
//     See more: https://github.com/chromealex/Unity3d.UI.Windows
// </summary>
//------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI.Windows;
using UnityEngine.UI.Windows.Components;

namespace {NAMESPACE_NAME} {

	public class {CLASS_NAME} : {BASE_CLASS_NAME} {

	}

}