/* JS */ gapi.loaded_1(function(_){var window=this;
_.e("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(17,function(a,c){this.register("_g_wasRestyled",a,c)});_.bA.prototype.Za=_.d(16,function(a){this.sj("onRestyleSelfFilter",a)});_.bA.prototype.eb=_.d(15,function(a){this.sj("onCloseSelfFilter",a)});_.Rm.prototype.ping=_.d(14,function(a,c){return _.jA(this,"_g_ping",c,a)});_.bA.prototype.Ei=_.d(13,function(){return this.G});_.bA.prototype.sj=_.d(12,function(a,c){this.zt[a]=c});_.e("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});
_.e("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.e("gapi.iframes.getStyle",_.gA);_.e("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.e("gapi.iframes.registerIframesApi",_.Yz);_.e("gapi.iframes.registerIframesApiHandler",_.$z);_.e("gapi.iframes.getContext",_.jo);_.e("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.e("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);_.e("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.e("gapi.iframes.Context",_.bA);
_.e("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.e("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.e("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.e("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.e("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.e("gapi.iframes.Context.prototype.open",_.bA.prototype.open);_.e("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);
_.e("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.Ei);_.e("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.Ka);_.e("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.po);_.e("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.eb);_.e("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.Za);_.e("gapi.iframes.Iframe",_.Rm);_.e("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);
_.e("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.e("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.e("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.Hh);_.e("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.e("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.Jd);_.e("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);_.e("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);
_.e("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.e("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.e("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.e("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.e("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.e("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);_.e("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);
_.e("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.e("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.e("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.e("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.e("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.e("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

_.bA.prototype.Na=_.d(18,function(a,c){var f=_.Ka(this.Kh,a,[]);if(c)for(var g=0,h=!1;!h&&g<f.length;g++)f[g].Tc===c&&(h=!0,f.splice(g,1));else f.splice(0,f.length)});_.e("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.qa);_.e("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.Na);_.e("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.M);_.e("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.wc);

var Ye,Xe,Re,Me,Le,Ze,Ke,lk,qn,tf;Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;_.$e=function(){return _.pf("Opera")||_.pf("OPR")};_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a};
lk=function(a,c){return a<c?-1:a>c?1:0};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};qn=function(){return _.pf("Edge")};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}}; _.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var Pp,Pe,Zk,sh,Vp;_.cf=_.$e();_.W=_.lm();_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!qn())&&!(_.pf("Trident")||_.pf("MSIE"))&&!qn();_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!qn();_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");
Pp=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.W&&qn())return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a)};Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};_.Se=function(){if(_.cf&&_.D.opera){var a=_.D.opera.version;return _.vd(a)?a():a}var a="",c=Pp();c&&(a=c?c[1]:"");return _.W&&!qn()&&(c=Pe(),c>(0,window.parseFloat)(a))?String(c):a}();Zk={}; _.sl=function(a){return Zk[a]||(Zk[a]=0<=_.rk(_.Se,a))};_.Te=function(a){return _.W&&(qn()||_.Ue>=a)};sh=_.D.document;Vp=Pe();_.Ue=!sh||!_.W||!Vp&&qn()?void 0:Vp||("CSS1Compat"==sh.compatMode?(0,window.parseInt)(_.Se,10):5);

_.ue=function(a,c){var f;a:{f=a.length;for(var g=_.fa(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){f=h;break a}f=-1}return 0>f?null:_.fa(a)?a.charAt(f):a[f]};_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};_.wd=function(a,c){return 1==_.ye.splice.call(a,c,1).length};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.wd(a,f);return g};
_.dh=function(){this.Oj=this.Oj;this.te=this.te};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.C())};_.pD=function(a,c){var f=_.ma(_.eh,c);a.Oj?f.call(void 0):(a.te||(a.te=[]),a.te.push(_.kf(void 0)?(0,_.H)(f,void 0):f))};_.dh.prototype.C=function(){if(this.te)for(;this.te.length;)this.te.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var lh=function(a){lh[" "](a);return a};lh[" "]=_.gh;var Ih=!_.W||_.Te(9),yh=!_.W||_.Te(9),Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.fj=!1;this.eo=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);var wp=[1,4,2];
_.nh.prototype.kc=function(a,c){var f=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;a:{try{lh(g.nodeName);h=!0;break a}catch(l){}h=!1}h||(g=null)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.eo=a;a.defaultPrevented&&this.preventDefault()};_.vp=function(a){return(Ih?0==a.eo.button:"click"==a.type?!0:!!(a.eo.button&wp[0]))&&!(_.ef&&_.Gg&&a.ctrlKey)};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.eo.stopPropagation?this.eo.stopPropagation():this.eo.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.eo;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.nh.prototype.Op=function(){return this.eo};
var cC,Lh;cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[cC])};Lh=0;var oh=function(a,c,f,g,h){this.lb=a;this.B=null;this.src=c;this.type=f;this.hR=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.lb=null;a.B=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.B={};this.G=0},et,zs;ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.B[l];a||(a=this.B[l]=[],this.G++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.B))return!1;var h=this.B[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.B[a],this.G--),!0):!1};
et=function(a,c){var f=c.type;if(!(f in a.B))return!1;var g=_.xe(a.B[f],c);g&&(hs(c),0==a.B[f].length&&(delete a.B[f],a.G--));return g};_.ht=function(a,c,f,g,h){a=a.B[c.toString()];c=-1;a&&(c=zs(a,f,g,h));return-1<c?a[c]:null};zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.lb==c&&l.hR==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Q(c,f,g,h):_.qh(a,c,f,!1,g,h)};_.qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.B)return f;g=th();f.B=g;g.src=a;g.lb=f;a.addEventListener?a.addEventListener(c.toString(),g,n):a.attachEvent(Gk(c.toString()),g);st++;return f};
th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else f=_.tl(f),_.wB(a)?a.cb(c,f,g,h):a&&(a=_.zt(a))&&(c=_.ht(a,c,f,!!g,h))&&_.Ch(c)};
_.Ch=function(a){if(_.qe(a)||!a||a.gR)return!1;var c=a.src;if(_.wB(c))return et(c.li,a);var f=a.type,g=a.B;c.removeEventListener?c.removeEventListener(f,g,a.hR):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.G&&(f.src=null,c[lt]=null)):hs(a);return!0};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.B[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.hR==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,q=f.length-1;!g.Ad&&0<=q;q--){g.currentTarget=f[q];var t=Fh(f[q],l,!0,g),h=h&&t}for(q=0;!g.Ad&&q<f.length;q++)g.currentTarget=f[q],t=Fh(f[q],l,!1,g),h=h&&t}return h}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.li=new ts(this);this.dL=this;this.eg=null};_.J(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.eg};_.k.tj=_.b(1);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.dL,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.C=function(){_.Hh.T.C.call(this);if(this.li){var a=this.li,c=0,f;for(f in a.B){for(var g=a.B[f],h=0;h<g.length;h++)++c,hs(g[h]);delete a.B[f];a.G--}}this.eg=null};_.k.Q=function(a,c,f,g){return this.li.add(String(a),c,!1,f,g)};_.k.cb=function(a,c,f,g){return this.li.remove(String(a),c,f,g)}; var pC=function(a,c,f,g){c=a.li.B[String(c)];if(!c)return!0;c=c.concat();for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.gR&&n.hR==f){var q=n.lb,t=n.Tc||n.src;n.If&&et(a.li,n);h=!1!==q.call(t,g)&&h}}return h&&0!=g.Tg};

var uf;uf=function(a){var c=arguments.length;if(1==c&&_.ea(arguments[0]))return uf.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f};_.mm=uf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.pm=function(){this.B="";this.G=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(3);_.vg=function(a){var c=new _.pm;c.B=a;return c};_.rm=_.vg("");_.NG=function(){this.B="";this.ha=_.XM;this.G=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(4);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(2);_.XM={};_.uk=function(a,c){var f=new _.NG;f.B=a;f.G=c;return f};_.uk("<!DOCTYPE html>",0);_.RG=_.uk("",0);
_.NG.prototype.Im=_.d(4,function(){return this.G});_.OG=function(a){return a instanceof _.NG&&a.constructor===_.NG&&a.ha===_.XM?a.B:"type_error:SafeHtml"};var Nf,Xo,ag;Nf=!_.W||_.Te(9);Xo=!_.df&&!_.W||_.W&&_.Te(9)||_.df&&_.sl("1.9.1");ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.Te(9);var Ff,Mf,Of,dg,eg,bg,Pf;_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=null;f.getElementsByClassName?g=f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=_.Cf(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ng=function(a,c,f){return Mf(window.document,arguments)};
Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?_.ze(l):l,h)}};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};
_.$f=function(a){if(ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};Pf=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};_.k=_.yf.prototype;_.k.Z=_.b(0);
_.k.R=function(a,c,f){return Mf(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)};_.k.Aa=function(){var a=this.B;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;

var pu,Af;_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=_.b(7);_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.ceil=_.b(8);_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(9);
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());a=_.He(a.nK?a.cR():String(a));return _.uk(a,c)};
_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.X.prototype.ceil=_.d(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.fg.prototype.ceil=_.d(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.pm.prototype.cR=_.d(3,function(){return this.B});_.NG.prototype.cR=_.d(2,function(){return this.B});
_.yf.prototype.Z=_.d(0,function(a){return _.fa(a)?this.B.getElementById(a):a});_.Hf=function(a){return _.Jf(a.B)};_.hg=function(a){return _.Lf(a.B)};_.ig=function(a){return _.Ct(a||window)};pu={};_.su=function(){this.B="";this.G=pu};_.su.prototype.nK=!0;_.su.prototype.cR=function(){return this.B};_.su.prototype.mK=!0;_.su.prototype.Im=function(){return 1};_.Bw=function(a){return a instanceof _.pm&&a.constructor===_.pm&&a.G===_.nm?a.B:"type_error:SafeStyle"};
_.Ls=function(a){return a instanceof _.su&&a.constructor===_.su&&a.G===pu?a.B:"type_error:SafeUrl"};_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.kg=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(a.clone)return a.clone();var c="array"==c?[]:{},f;for(f in a)c[f]=_.TO(a[f]);return c}return a};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};
var bZ,qg,zg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};
_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||_.Te(9)||_.hg(_.xf(g))?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Hf(_.xf(c));f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a)),h=a;do{var l=g==c?_.sg(h):_.Kt(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&g!=g.parent&&(h=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=_.xg(c,!0);_.Lt(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Lt=function(a,c){a.style.height=_.xg(c,!0)};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Xg=function(a){var c=_.xf(void 0),f=null,g=c.B;_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.HG(f,a)):(g=_.Cf(c.B,"HEAD",void 0,void 0)[0],g||(f=_.Cf(c.B,"BODY",void 0,void 0)[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.HG(f,a),c.appendChild(g,f));return f}; _.HG=function(a,c){_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;

var Qg,Tg,Sg,Rg,Wg,rg;_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};
_.k.contains=function(a){return this&&a?"undefined"!=typeof _.Pg&&a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Tg=function(a,c){var f=_.mg(a,c);return f?Qg(a,f):0};Sg={thin:2,medium:4,thick:6};
_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;var f=_.mg(a,c+"Width");return f in Sg?Sg[f]:Qg(a,f)};_.og=function(a){return _.ng(a,"position")};
Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ig.prototype.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.k=_.Ig.prototype;
_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};
rg=function(a){if(_.W&&!_.Te(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Ns=function(a){return _.GG(a,"padding")};
_.Ug=function(a){if(_.W&&!_.Te(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};
_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.B.body,h=f.B.documentElement,l=_.Kf(f.B);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);var c=_.vd(a.Op),f=a;a.targetTouches&&a.targetTouches.length?f=a.targetTouches[0]:c&&a.eo.targetTouches&&a.eo.targetTouches.length&&(f=a.eo.targetTouches[0]);return new _.X(f.clientX,f.clientY)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.W&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.B!=I.B&&(z=A.B.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||_.Te(9)||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=q?q.clone():
g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-
E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,
new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=
l.height))));return n};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Op=function(a,c){c?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

_.vf=function(a){a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};
_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.B=a.va()};_.Oh.prototype.eb=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.eb;
var Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.B.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.ye);this.ye=null};
_.LH=function(a){if(a.ye)return a.ye;var c=a.B;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.zt=new _.X,a.zt.x=f.x,a.zt.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.ca=c;f=_.KH(a,!0);a.ye=window.document.createElement("ins");a.ye.style.cssText=f;window.document.body.appendChild(a.ye);return a.ye};
_.KH=function(a,c){var f=a.B;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.B.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};_.J(_.Zh,_.Qh);_.Zh.prototype.eb=function(){this.qa.eb()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.eb;_.Zh.prototype.open=function(){this.qa.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.G=_.ph(window.document,["click","touchstart"],(0,_.H)(this.ha,this),!1)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.qa.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;
_.Zh.prototype.M=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};_.Zh.prototype.onRenderStart=_.Zh.prototype.M;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)_.Ch(this.G),this.G=null;this.qa.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.ha=function(a){_.Th(this.wb.V(),a)||(this.B.hideClickDetection&&this.qa.show?this.qa.show(!1):this.qa.close())};

_.Gp=function(a,c,f,g){return _.ye.splice.apply(a,_.Ae(arguments,1))};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.li.add(String(c),f,!0,g,h):_.qh(a,c,f,!0,g,h)};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.Ld=a;this.ha={}};_.J(_.bi,_.dh);var ei=[];
_.bi.prototype.Q=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.Ld||a);if(!q)break;a.ha[q.key]=q}return a};
_.bi.prototype.cb=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Ld||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.li,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.ha[c.key]);return this};_.di=function(a){_.qf(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var fi=function(a){var c=a.wb.ci();if(!c||!a.zt)return!1;var f=a.B,f=new _.X(f.anchorBox.left,f.anchorBox.top),c=_.tg(c.rb(),window);if(c.x==a.zt.x&&c.y==a.zt.y)return!1;a.zt.x=c.x;a.zt.y=c.y;f.x+=c.x;f.y+=c.y;_.Sh(f);a.ca=f;a.ye.style.cssText=_.KH(a,!0);return!0},gi=function(a,c,f,g){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||gi(a,c,f,g))return!0;a=a.nextSibling}return!1},ii=function(a,c){var f=[];return gi(a,c,f,!0)?f[0]:void 0};
var mi,ni;
try{_.Xg(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(vO){_.sa("Failed to install bubble styles: "+vO),
_.D.setTimeout(function(){_.V.kr(vO)},0)}_.ji=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.ji,_.Qh);_.k=_.ji.prototype;_.k.fo=!1;_.k.Pl=!1;_.k.vf=!1;_.k.Vi=!1;_.k.He=null;_.k.gk=!1;_.k.yj=!0;_.k.Ml=!0;
var si={},ui=0,wi={Bn:"bottom",co:"left",Fo:"right",Lo:"top"},xi={top:"bottom",bottom:"top",left:"right",right:"left"},yi={CENTER:"center",co:"left",Fo:"right"},zi={Bn:"bottom",CENTER:"center",Lo:"top"},Ai={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},ki=function(a,c){return ii(a,function(a){return _.ve(_.vf(a),c)})};
_.ji.prototype.resize=function(a){+a.width&&(this.wb.width=a.width);+a.height&&(this.wb.height=a.height);+a.contentWidth?this.wb.contentWidth=a.contentWidth:+a.width&&(this.wb.contentWidth=a.width);+a.contentHeight?this.wb.contentHeight=a.contentHeight:+a.height&&(this.wb.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var li=function(a,c,f,g,h,l){return['<img class="',g?g+" ":"",l?'"':'gc-reset"',' style="width:',a,"px !important; height:",c,"px !important; max-width: ",a,"px !important; max-height: ",c,'px !important;" src="',h?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",f,'"/>'].join("")};_.ji.prototype.close=function(){ni(this);_.ji.T.close.call(this)};mi=function(a){a.He||(a.He=window.setInterval((0,_.H)(a.fb,a),1E3))};ni=function(a){a.He&&(window.clearInterval(a.He),a.He=null)};
_.Sj=function(a){var c=window.document.createElement("div"),f=Number(a.B.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.B.height&&(h.height=+a.B.height+2+"px");_.Mg(c,h);a.vf=!!a.B.showSpinner;a.Vi=!!a.B.noPadding;a.gk=!!a.B.anchorToOpener;a.yj=0!=a.B.show;var g=(g=String(g))?g+"px":"100%",l=a.vf,h=a.Vi,n="";l&&(n=li(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));n+='<div class="goog-bubble-content gc-reset"'+(l?' style="visibility:hidden;"':"")+"></div>";l="gc-bubbleDefault pls-container";a.B.bubbleClass&&(l+=" tbl-"+a.B.bubbleClass);c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class=" '+l+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
li(15,9,"spacer.gif","pls-tailbottom"),li(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',li(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',li(1,4,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+li(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',li(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
li(9,15,"spacer.gif","pls-tailright"),li(1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',li(12,19,"spacer.gif","pls-tailleft"),li(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
li(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',li(19,13,"spacer.gif","pls-tailtop"),li(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',li(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.gk?(g=a.wb.ci().V(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.Ka=c.firstChild;a.B.bubbleType&&a.po(a.B.bubbleType);a.Ld=ki(a.Ka,"goog-bubble-content");a.B.where=a.Ld;a.B.div=c;a.B.attributes=a.B.attributes||
{};_.Sl({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"},a.B.attributes)};_.NH=function(a){ri(a);oi(a,a.B.maxExpectedSize);a.wb.qc(a.B.div);a.vf&&(a.position(!1),a.pa=!0);a.yj&&a.B.startVisible&&(a.wb.V().style.visibility="visible",mi(a),ti(a));a.I.Q(a.Ka,"mouseout",a.Uq);a.I.Q(a.Ka,"mouseover",a.Vq)};
_.ji.prototype.open=function(){_.Sj(this);var a=this.wb;a.ea("resize",(0,_.H)(this.resize,this));a.fg("setHideOnLeave",(0,_.H)(this.Wq,this));a.fg("setBubbleType",(0,_.H)(this.po,this));a.fg("show",(0,_.H)(this.show,this));a.fg("showSpinner",(0,_.H)(this.Na,this));a.fg("clearHideOnLeaveTimeout",(0,_.H)(this.ie,this));a.methods.closeOrHideThisBubble=(0,_.H)(this.qk,this);var c=a.V();c?this.Ld.appendChild(c):a.Pa(this.Ld||null,this.B.attributes);_.NH(this)};
_.ji.prototype.fb=function(){var a=this.wb.ci();if(a&&this.ye){var a=a.V(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.wb.close():fi(this)&&this.position(!0)}else ni(this)};var oi=function(a,c){var f=(c||{}).height;f&&(a.wb.maxExpectedSize||(a.wb.maxExpectedSize={}),a.wb.maxExpectedSize.height=f)};
_.ji.prototype.te=function(a){this.Pl=!0;a=a||{};var c=a.height;c&&(this.wb.height=c);var f=a.width;f&&(this.wb.width=f);f=a.contentWidth||f;+f&&(this.wb.contentWidth=f);c=a.contentHeight||c;+c&&(this.wb.contentHeight=c);oi(this,a.maxExpectedSize);this.pa&&qi(this,!1);this.yj&&!this.Za&&this.show(!0)};_.ji.prototype.Oe=function(a){this.te(a)};_.ji.prototype.Na=function(a){a&&(this.pa=!1);qi(this,a)};
var qi=function(a,c){a.vf=c;var f=_.Df("pls-spinner",a.wb.V());f&&(f.style.visibility=c?"":"hidden");if(f=_.Df("goog-bubble-content",a.wb.V()))f.style.visibility=c?"hidden":""};
_.ji.prototype.position=function(a,c){var f,g=this.wb.Hh(),h=_.kg(g);if(h){h.style.height=(this.wb.contentHeight||+this.B.contentHeight||this.wb.height||+this.B.height)+"px";g=this.wb.contentWidth||+this.B.contentWidth||+this.B.width;h.style.width=g?g+"px":"100%";g=this.wb.width||+this.B.width;h=this.wb.height||+this.B.height;_.Mg(this.Ld,{width:g+"px",height:h+"px"});var l=g+2+4,n=(this.Vi?Math.max(h,4):h+4)+2+4;this.Ka.style.width=l+"px";h=this.wb.V();h.style.width=l+"px";g=_.LH(this);this.ye.style.cssText=
_.KH(this,!0);var q=_.ug(g),t=_.Lg(h),v=_.Lg(g);f=_.ig(window);if(!this.fo||a){this.fo=!0;var w=this.wb.maxExpectedSize,t=t.clone();w&&w.height&&(t.height=w.height);a:{var A=this.B.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),F={},z=0,I=0;I<A.length;){var E=A[I++];F[E]||(F[E]=!0,A[z++]=E)}A.length=z}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(q.y+v.height+t.height<=f.height){t="bottom";break a}break;case "top":if(0<=q.y-t.height){t="top";break a}break;case "left":if(0<=
q.x-t.width){t="left";break a}break;case "right":if(q.x+t.width+v.width<=f.width){t="right";break a}}t=w[0]}this.G=t;this.ha=this.B.anchorPosition;this.M=this.B.targetPosition;"top"==this.G||"bottom"==this.G?_.hi(yi,this.ha)&&_.hi(yi,this.M)||(this.M=this.ha="left"):_.hi(zi,this.ha)&&_.hi(zi,this.M)||(this.M=this.ha="center");this.wc=this.B.arrowPosition;this.wc?"top"==this.G||"bottom"==this.G?_.hi(yi,this.wc)||(this.wc="center"):_.hi(zi,this.wc)||(this.wc="center"):this.wc="center";t=this.G;w=this.M;
A={};A.anchor=t+"-"+this.ha;A.target=xi[t]+"-"+w;this.xu=A;ki(this.Ka,"pls-spacer"+this.G).style.display="none";for(var K in wi)wi.hasOwnProperty(K)&&(t=wi[K],t!=this.G&&(ki(this.Ka,"pls-spacer"+t).style.display="block",ki(this.Ka,"pls-tail"+t).style.display="none"));this.Ei=ki(this.Ka,"pls-tail"+this.G);this.Ei.style.display="inline"}switch(this.G){case "top":n+=8;break;case "right":l+=8;break;case "bottom":n+=8;break;case "left":l+=7}_.Mg(this.Ka,{width:l+"px",height:n+"px"});_.Mg(h,{width:l+"px",
height:n+"px"});l=t=_.Lg(h);K={x:0,y:0};w=l.width;A=l.height;"top"==this.G||"bottom"==this.G?(n="right"==this.ha?v.width:"center"==this.ha?v.width/2:0,t="right"==this.M?w:"center"==this.M?w/2:0,q=Math.max(0,Math.min(q.x,f.width-n)),q+=n-t,"right"==this.M&&(K.x+=4),q+w>f.width&&(f=q+w-f.width,K.x-=f,q-=f),0>q&&(K.x-=q)):(n="bottom"==this.ha?v.height:"center"==this.ha?v.height/2:0,t="bottom"==this.M?A:"center"==this.M?A/2:0,q=Math.max(0,Math.min(q.y,f.height-n)),q+=n-t,q+A>f.height&&(f=q+A-f.height,
K.y-=f,q-=f),0>q&&(K.y-=q));n=-K.x;f=-K.y;"right"==this.ha?K.x*=-1:"bottom"==this.ha&&(K.y*=-1);w=l.width-4;A=l.height-4;q=t=0;if("top"==this.G||"bottom"==this.G){switch(this.wc){case "left":t-=7;break;case "right":t=v.width-7;break;default:t=v.width/2-7}"center"==this.M?t+=w/2:"right"==this.M&&(t+=w);"center"==this.ha?t-=v.width/2:"right"==this.ha&&(t-=v.width);"top"==this.G&&(t-=4)}else{switch(this.wc){case "top":q-=7;break;case "bottom":q+=v.height-7;break;default:q+=v.height/2-7}"center"==this.M?
q+=A/2:"bottom"==this.M&&(q+=A);"center"==this.ha?q-=v.height/2:"bottom"==this.ha&&(q-=v.height);q-=4}w=this.G;v=l.width;"right"==w||"left"==w?v=0:(n=Math.max(6,n+t),v=Math.min(n,v-6-15-8));n=this.G;"top"==n||"bottom"==n?f=0:(l=l.height-6-15-8,f=Math.min(Math.max(6,f+q),l));q=_.Lg(this.Ei);l=_.Lg(this.Ld);q=q.top+q.height>l.top+l.height;if(!c||"top"===this.G||q)_.Mg(this.Ei,{left:v+"px",top:f+"px"}),g&&_.Vh(h,this.xu.target,g,this.xu.anchor,K);this.ye.style.cssText=_.KH(this,!1)}else _.Lb("Cannot resize already-closed iframe "+
g+".")};_.ji.prototype.po=function(a){this.Ka&&a in Ai&&(this.Ka.className="gc-bubbleDefault "+Ai[a])};_.ji.prototype.show=function(a){if(!a||this.Pl||this.vf){var c=this.wb.V().style;a?(ri(this),fi(this),this.position(!0),ti(this)):(c.left="-10000px",c.top="-10000px");this.Za=!a;c.visibility=a?"visible":"hidden";a?mi(this):ni(this);this.wb.bi?(c=this.wb.methods.onVisibilityChanged)&&c(a):!this.wb.Ma()&&this.wb.ds(a);this.ie()}else this.Za=!1};
var ri=function(a){var c=a.B.bubbleGroup||"",f=si[c];f!==a&&(f&&(f.wb.va().hideClickDetection&&f.show?f.show(!1):f.close()),si[c]=a)},ti=function(a){var c=Math.max(_.Uh(a),ui+1);_.Mg(a.wb.V(),{zIndex:c});ui=c};_.k=_.ji.prototype;_.k.qk=function(){this.B.hideClickDetection?this.show(!1):this.wb.close()};_.k.Wq=function(a){this.Ml=a};_.k.Vq=function(){this.ie()};_.k.Uq=function(a){this.Kh||!this.Ml||a.relatedTarget&&_.Yf(this.Ka,a.relatedTarget)||(this.Kh=_.D.setTimeout((0,_.H)(this.qk,this),250))}; _.k.ie=function(){this.Kh&&(_.D.clearTimeout(this.Kh),this.Kh=null)};

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).eb()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.bubble=function(a){var c=new _.ji(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.Sj(c);a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("setBubbleType")&&(c.po(a.setBubbleType),f=!0);a.hasOwnProperty("show")&&(c.show(a.show),f=!0);a.hasOwnProperty("showSpinner")&&(c.Na(a.showSpinner),f=!0);a.hasOwnProperty("clearHideOnLeaveTimeout")&&(c.ie(),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Wq(a.setHideOnLeave),f=!0);a.hasOwnProperty("setBubbleType")&&(c.po(a.setBubbleType), f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};a=f.wb=c.wb=a;a.register("_ready",(0,_.H)(c.te,c),_.Vz);a.register("closeOrHideThisBubble",(0,_.H)(c.qk,c),_.Vz);_.NH(c);f.open()}};

});
// Google Inc.
